luna_idle.png
size:1985,1747
filter:Linear,Linear
pma:true
Backhair
bounds:2,1315,768,430
Body
bounds:2,571,424,742
F_Hair
bounds:840,5,294,275
Hat
bounds:2,11,558,314
offsets:0,2,558,316
rotate:90
Head
bounds:772,1353,489,392
L_Arm
bounds:799,870,265,481
L_Arm2
bounds:1333,853,258,359
rotate:90
L_Arm2_01
bounds:318,160,198,409
L_Arm2_03
bounds:1203,564,144,322
rotate:90
L_Eye
bounds:1842,203,81,98
L_Eyebrow
bounds:479,22,136,33
rotate:90
L_Eyebrow_01
bounds:1855,403,128,65
L_Eyelid_Closed
bounds:1693,420,160,91
L_Eyelid_Glaring
bounds:1527,562,165,128
L_Eyelid_Laughing
bounds:1582,243,165,112
rotate:90
L_Eyelid_Opend
bounds:1550,14,155,85
offsets:0,1,155,86
L_Eyelid_Side2
bounds:1582,101,144,140
L_Hand
bounds:1136,141,293,245
L_Hand2
bounds:518,274,255,333
L_Hand3
bounds:775,282,228,327
rotate:90
L_Hand_04
bounds:792,512,141,374
rotate:90
L_Hand_05B
bounds:1431,111,149,275
offsets:0,0,150,333
L_Hand_05F
bounds:1694,719,90,243
offsets:59,90,150,333
rotate:90
L_Hand_06
bounds:1263,1376,441,369
L_Hand_08
bounds:518,2,159,270
L_Hand_09
bounds:1136,17,250,122
L_Hand_10
bounds:428,609,362,261
L_Highlight
bounds:1168,621,29,32
L_WhiteEye
bounds:1696,306,151,112
Mouse
bounds:1492,388,88,20
Mouse_Laughing
bounds:1728,81,100,70
Mouse_Laughing_L
bounds:1104,423,87,62
rotate:90
Mouse_Smiling2
bounds:428,571,60,36
Mouse_Smiling_L
bounds:1948,1122,106,27
rotate:90
Nose
bounds:772,1328,12,23
R_Arm
bounds:1066,870,265,481
R_Arm2
bounds:1706,1381,272,364
offsets:53,85,1212,449
R_Arm2_01
bounds:792,655,213,409
rotate:90
R_Arm2_03
bounds:1168,388,174,322
rotate:90
R_Eye
bounds:1842,103,81,98
R_Eyebrow
bounds:1849,370,134,31
offsets:2,2,136,33
R_Eyebrow_01
bounds:1849,303,128,65
R_Eyelid_Closed
bounds:1388,18,160,91
R_Eyelid_Laughing
bounds:1694,513,165,112
R_Eyelid_Opned
bounds:1861,470,155,86
rotate:90
R_Eyelid_Side1
bounds:318,15,159,143
R_Eyelid_Wink
bounds:1579,692,159,113
rotate:90
R_Hand
bounds:1694,811,293,245
rotate:90
R_Hand_03
bounds:1492,410,150,199
rotate:90
R_Hand_04
bounds:1203,710,141,374
rotate:90
R_Hand_05B
bounds:1706,1230,149,275
offsets:1,0,150,333
rotate:90
R_Hand_05F
bounds:1694,627,90,243
offsets:1,90,150,333
rotate:90
R_Hand_06
bounds:428,872,441,369
rotate:90
R_Hand_08
bounds:679,2,159,270
R_Hand_09
bounds:1696,1106,250,122
R_Hand_10
bounds:1333,1113,361,261
offsets:1,0,362,261
R_WhiteEye
bounds:1728,153,151,112
rotate:90
R_highlight
bounds:1104,389,29,32
hongzo
bounds:1941,836,268,24
rotate:90
